# Go-API-server

./: .gitignore  Dockerfile  README.md  build.gradle  goapi.mv.db  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
scripts/: deploy.sh
src/main/java/live/goapi/: GoapiApplication.java
src/main/java/live/goapi/auth/dto/request/: RequestSignUp.java
src/main/java/live/goapi/auth/dto/response/: ResponseSignUp.java
src/main/java/live/goapi/auth/service/: AuthService.java
src/main/java/live/goapi/controller/: StudentInfoController.java  TeacherInfoController.java  UserInfoController.java
src/main/java/live/goapi/domain/: Student.java  Teacher.java
src/main/java/live/goapi/domain/api_key/entity/: ApiKey.java
src/main/java/live/goapi/domain/api_key/exception/: ApiKeyNotFoundException.java  ExistsRandomKeyException.java  MisMatchRandomKeyException.java
src/main/java/live/goapi/domain/repository/: StudentRepository.java  TeacherRepository.java
src/main/java/live/goapi/dto/request/: RequestStudent.java  RequestTeacher.java
src/main/java/live/goapi/dto/response/: ResponseStudent.java  ResponseTeacher.java
src/main/java/live/goapi/exception/: ErrorCode.java  ErrorResponse.java
src/main/java/live/goapi/exception/collection/: BasicException.java  NotFoundStudentException.java  NotFoundTeacherException.java
src/main/java/live/goapi/exception/exceptions/: BasicException.java  NotFoundStudentException.java  NotFoundTeacherException.java
src/main/java/live/goapi/exception/handler/: GlobalExceptionHandler.java
src/main/java/live/goapi/global/common/: RedisDao.java
src/main/java/live/goapi/global/config/: JpaAuditingConfig.java  RedisConfig.java
src/main/java/live/goapi/global/exception/: ErrorCode.java  ErrorResponse.java
src/main/java/live/goapi/global/filter/: JwtRequestFilter.java
src/main/java/live/goapi/global/role/: Role.java
src/main/java/live/goapi/global/security/: SecurityConfig.java
src/main/java/live/goapi/global/util/: RedisUtil.java  StudentUtil.java  TeacherUtil.java
src/main/java/live/goapi/service/: StudentInfoService.java  TeacherInfoService.java
src/main/java/live/goapi/util/: StudentUtil.java  TeacherUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/live/goapi/: GoapiApplicationTests.java
src/test/java/live/goapi/service/: StudentInfoServiceTest.java  TeacherInfoServiceTest.java
(+114 files in other folders)
